GET http://localhost:3001/api/users
?limit=10
&offset=0
&hasReservation=true

###

POST http://localhost:3001/api/books
content-type: application/json

{
   "author": 2,
    "title":"FlyHigh 1.3", 
    "description":"English book"
}

###

PUT http://localhost:3001/api/books/2
content-type: application/json

{
    "description":"English book - updated"
}

###

DELETE http://localhost:3001/api/books/1

###

GET http://localhost:3001/api/books



###

POST http://localhost:3001/api/reserved-books
content-type: application/json

{
    "book_id":"3", 
    "reader":"Zorg3.1"
}

###

GET http://localhost:3001/api/reserved-books

###

DELETE http://localhost:3001/api/reserved-books/7

